[gd_scene format=3 uid="uid://cbujyyto6hg8p"]

[ext_resource type="Script" uid="uid://1ytr4lg6soq" path="res://world/special_entities/control_point.gd" id="1_nfcor"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0vfn2"]
albedo_color = Color(0.5689727, 0.56897277, 0.5689727, 1)
metallic = 1.0
roughness = 0.47

[node name="ControlPoint" type="Node3D" unique_id=170758615]
script = ExtResource("1_nfcor")

[node name="CSGCylinder3D" type="CSGSphere3D" parent="." unique_id=1921174939]
transform = Transform3D(1.6932502, 0, 0, 0, 0.06698587, 0, 0, 0, 1.6932502, 0, -0.06547332, 0)
use_collision = true
radius = 1.8432617
radial_segments = 32
rings = 12
material = SubResource("StandardMaterial3D_0vfn2")

[node name="Label3D" type="Label3D" parent="." unique_id=1857864130]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.17401028, 0)
billboard = 1
no_depth_test = true
text = "FLAHDKLFLASJD"
