[gd_scene format=3 uid="uid://em68gvqy1f84"]

[ext_resource type="Texture2D" uid="uid://canuely36mjr1" path="res://effects/muzzle.png" id="1_8xeqa"]
[ext_resource type="Script" uid="uid://i4ihkg8j6len" path="res://effects/muzzle_flash.gd" id="1_w0kxa"]
[ext_resource type="ArrayMesh" uid="uid://bra8h56rsq1td" path="res://effects/2Planes.obj" id="2_7wtnd"]
[ext_resource type="Texture2D" uid="uid://dj8glhfh54mm3" path="res://effects/muzzlecone.png" id="3_768gm"]
[ext_resource type="ArrayMesh" uid="uid://bp0kjrykywuyl" path="res://effects/cone.obj" id="4_w0kxa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_768gm"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("1_8xeqa")

[sub_resource type="Curve" id="Curve_8xeqa"]
_data = [Vector2(0.003759399, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_w0kxa"]
curve = SubResource("Curve_8xeqa")

[sub_resource type="Curve" id="Curve_768gm"]
_data = [Vector2(0, 0), 0.0, 2.8818629, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_carfq"]
curve = SubResource("Curve_768gm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_carfq"]
gravity = Vector3(0, 0, 0)
scale_min = 0.29999998
scale_max = 0.59999996
scale_curve = SubResource("CurveTexture_carfq")
color = Color(1.6411257, 1.3911107, 1.1382641, 1)
alpha_curve = SubResource("CurveTexture_w0kxa")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_carfq"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("3_768gm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5a2ty"]
transparency = 1
blend_mode = 1
cull_mode = 2
vertex_color_use_as_albedo = true

[sub_resource type="Curve" id="Curve_dshf7"]
_data = [Vector2(0, 1), 0.0, -1.781162, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_chc2o"]
curve = SubResource("Curve_dshf7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ptjn3"]
lifetime_randomness = 1.0
particle_flag_align_y = true
emission_shape = 3
emission_box_extents = Vector3(0.075, 0.095, 0.065)
direction = Vector3(0, 0, 2)
spread = 30.0
initial_velocity_min = 5.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
damping_min = 0.5
damping_max = 0.8
scale_min = 0.049999997
scale_max = 0.29999998
color = Color(3.2944162, 2.7458801, 1.8465506, 1)
alpha_curve = SubResource("CurveTexture_chc2o")

[sub_resource type="QuadMesh" id="QuadMesh_nf5fu"]
size = Vector2(0.1, 1)

[node name="MuzzleFlash" type="Node3D" unique_id=419486684]
script = ExtResource("1_w0kxa")

[node name="MuzzlePlanes" type="GPUParticles3D" parent="." unique_id=919841508]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_768gm")
emitting = false
amount = 1
lifetime = 0.04
one_shot = true
randomness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_carfq")
draw_pass_1 = ExtResource("2_7wtnd")

[node name="MuzzleCone" type="GPUParticles3D" parent="." unique_id=1404593700]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_carfq")
emitting = false
amount = 1
lifetime = 0.03
one_shot = true
randomness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_carfq")
draw_pass_1 = ExtResource("4_w0kxa")

[node name="Sparks" type="GPUParticles3D" parent="." unique_id=905139697]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_5a2ty")
emitting = false
lifetime = 0.2
one_shot = true
explosiveness = 0.7
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_ptjn3")
draw_pass_1 = SubResource("QuadMesh_nf5fu")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1801894434]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
visible = false
light_color = Color(1, 0.8059726, 0.706985, 1)
