[gd_scene format=3 uid="uid://b4hbjmuoxr3od"]

[ext_resource type="Script" uid="uid://d4g0vp4qr76ro" path="res://world/main.gd" id="1_hyim0"]
[ext_resource type="PackedScene" uid="uid://syjn6m0nu2ig" path="res://world/world1.tscn" id="3_4f7fj"]
[ext_resource type="Script" uid="uid://bi46jlfs4i3pp" path="res://world/game_menu.gd" id="4_i1eo7"]
[ext_resource type="AudioStream" uid="uid://exvh8mdgxfb8" path="res://assets/sounds/multikill-1.mp3" id="5_gu74f"]
[ext_resource type="Script" uid="uid://cf7553expv3ye" path="res://world/class_select_menu.gd" id="5_i1eo7"]
[ext_resource type="Script" uid="uid://bx1i286d50fsm" path="res://ui/main_menu.gd" id="6_i1eo7"]

[node name="Main" type="Control" unique_id=176868085 node_paths=PackedStringArray("leaderboard", "class_select")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hyim0")
leaderboard = NodePath("GameMenu/VBoxContainer/Leaderboard")
class_select = NodePath("GameMenu/VBoxContainer/ClassSelectMenu/Panel")

[node name="World1" parent="." unique_id=1030413131 instance=ExtResource("3_4f7fj")]

[node name="GameMenu" type="Control" parent="." unique_id=65529641]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_i1eo7")
base_sound = ExtResource("5_gu74f")

[node name="Killstreak" type="Label" parent="GameMenu" unique_id=2140280142]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -480.0
offset_top = -169.0
offset_right = 480.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 18
theme_override_font_sizes/font_size = 60
text = "☠︎︎:
"
horizontal_alignment = 1

[node name="ID" type="Label" parent="GameMenu" unique_id=221209663]
layout_mode = 1
offset_right = 108.0
offset_bottom = 115.0
theme_override_font_sizes/font_size = 60
text = "ID"

[node name="VBoxContainer" type="VBoxContainer" parent="GameMenu" unique_id=2089607296]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GameMenu/VBoxContainer" unique_id=276456948]
layout_mode = 2
alignment = 1

[node name="MainMenu" type="Button" parent="GameMenu/VBoxContainer/HBoxContainer" unique_id=1466227244]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Main Menu"

[node name="Leaderboard" type="ItemList" parent="GameMenu/VBoxContainer" unique_id=1499506750]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24

[node name="ClassSelectMenu" type="Control" parent="GameMenu/VBoxContainer" unique_id=375345612]
visible = false
layout_mode = 2
script = ExtResource("5_i1eo7")

[node name="Panel" type="Panel" parent="GameMenu/VBoxContainer/ClassSelectMenu" unique_id=1417488624]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 985.0
size_flags_vertical = 3

[node name="ClassSelect" type="VBoxContainer" parent="GameMenu/VBoxContainer/ClassSelectMenu/Panel" unique_id=981570514]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 985.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="GameMenu/VBoxContainer/ClassSelectMenu/Panel/ClassSelect" unique_id=1330903501]
layout_mode = 2

[node name="Label" type="Label" parent="GameMenu/VBoxContainer/ClassSelectMenu/Panel/ClassSelect/VBoxContainer" unique_id=2098198147]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Class Select"

[node name="ClassOption" type="OptionButton" parent="GameMenu/VBoxContainer/ClassSelectMenu/Panel/ClassSelect/VBoxContainer" unique_id=612701177]
layout_mode = 2
theme_override_font_sizes/font_size = 60
item_count = 3
popup/item_0/text = "res://player/player_classes/assault.tres"
popup/item_0/id = 0
popup/item_1/text = "res://player/player_classes/assasin.tres"
popup/item_1/id = 1
popup/item_2/text = "res://player/player_classes/assistance.tres"
popup/item_2/id = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="GameMenu/VBoxContainer/ClassSelectMenu/Panel/ClassSelect" unique_id=2022247660]
layout_mode = 2

[node name="Label" type="Label" parent="GameMenu/VBoxContainer/ClassSelectMenu/Panel/ClassSelect/VBoxContainer2" unique_id=1418520142]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Primary"

[node name="PrimaryWeaponOption" type="OptionButton" parent="GameMenu/VBoxContainer/ClassSelectMenu/Panel/ClassSelect/VBoxContainer2" unique_id=636867609]
layout_mode = 2
theme_override_font_sizes/font_size = 60

[node name="VBoxContainer3" type="VBoxContainer" parent="GameMenu/VBoxContainer/ClassSelectMenu/Panel/ClassSelect" unique_id=268169002]
layout_mode = 2

[node name="Label" type="Label" parent="GameMenu/VBoxContainer/ClassSelectMenu/Panel/ClassSelect/VBoxContainer3" unique_id=231059448]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Secondary
"

[node name="SecondaryWeaponOption" type="OptionButton" parent="GameMenu/VBoxContainer/ClassSelectMenu/Panel/ClassSelect/VBoxContainer3" unique_id=1561727610]
layout_mode = 2
theme_override_font_sizes/font_size = 60

[node name="ConfirmBuild" type="Button" parent="GameMenu/VBoxContainer/ClassSelectMenu/Panel/ClassSelect" unique_id=1597946237]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Confirm Class"

[node name="MainMenu" type="Control" parent="." unique_id=1617106146 node_paths=PackedStringArray("world", "class_select_menu")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_i1eo7")
world = NodePath("../World1")
class_select_menu = NodePath("../GameMenu/VBoxContainer/ClassSelectMenu")

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu" unique_id=1849103427]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -310.0
offset_top = -215.0
offset_right = 310.0
offset_bottom = 215.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MainMenu/VBoxContainer" unique_id=1832888493]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Multiplayer System"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="MainMenu/VBoxContainer" unique_id=241166218]
layout_mode = 2

[node name="Label3" type="Label" parent="MainMenu/VBoxContainer" unique_id=122746595]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Map Select"
horizontal_alignment = 1

[node name="IPLabel" type="Label" parent="MainMenu/VBoxContainer" unique_id=1415127053]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "IP HERE"
horizontal_alignment = 1

[node name="OptionButton" type="OptionButton" parent="MainMenu/VBoxContainer" unique_id=744683259]
layout_mode = 2
theme_override_font_sizes/font_size = 64
item_count = 4
popup/item_0/text = "res://maps/castle.tscn"
popup/item_0/id = 0
popup/item_1/text = "res://maps/underground.tscn"
popup/item_1/id = 1
popup/item_2/text = "res://maps/courtyard.tscn"
popup/item_2/id = 2
popup/item_3/text = "res://maps/dust2scn.scn"
popup/item_3/id = 3

[node name="HostGame" type="Button" parent="MainMenu/VBoxContainer" unique_id=557223411]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Host Game"

[node name="Label2" type="Label" parent="MainMenu/VBoxContainer" unique_id=1603314391]
layout_mode = 2

[node name="AddressInput" type="LineEdit" parent="MainMenu/VBoxContainer" unique_id=1603602727]
layout_mode = 2
theme_override_font_sizes/font_size = 32

[node name="JoinGame" type="Button" parent="MainMenu/VBoxContainer" unique_id=1057923406]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Join Game"

[node name="JoinLocal" type="Button" parent="MainMenu/VBoxContainer" unique_id=986033482]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Join Local (This Computer)"

[node name="SendTestMessage" type="Button" parent="MainMenu/VBoxContainer" unique_id=789396056]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Send Test Message"

[connection signal="pressed" from="GameMenu/VBoxContainer/HBoxContainer/MainMenu" to="GameMenu" method="_on_main_menu_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/HostGame" to="MainMenu" method="_on_host_game_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/JoinGame" to="MainMenu" method="_on_join_game_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/JoinLocal" to="MainMenu" method="_on_join_local_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/SendTestMessage" to="MainMenu" method="_on_send_test_message_pressed"]

[editable path="World1"]
