[gd_scene format=3 uid="uid://bds042g4ismxf"]

[ext_resource type="Script" uid="uid://o6pwirwxhwdo" path="res://world/payload_checkpoint_visual.gd" id="1_6uxfd"]

[sub_resource type="CylinderMesh" id="CylinderMesh_g4v7s"]
top_radius = 2.0
bottom_radius = 2.0
height = 0.5119934

[node name="PayloadCheckpointVisual" type="Marker3D" unique_id=462281785]
script = ExtResource("1_6uxfd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1946043990]
transform = Transform3D(0.6723758, 0, 0, 0, 0.6723758, 0, 0, 0, 0.6723758, 0, -1.4047121, 0)
mesh = SubResource("CylinderMesh_g4v7s")
