[gd_scene format=3 uid="uid://syjn6m0nu2ig"]

[ext_resource type="Script" uid="uid://bd6lublcioe52" path="res://world/world_1.gd" id="1_rf4cw"]
[ext_resource type="PackedScene" uid="uid://cmix6q8a6hgcu" path="res://player/player.tscn" id="2_7dtx0"]
[ext_resource type="Script" uid="uid://dxj6xs40vgdyb" path="res://ui/leaderboard.gd" id="3_cxftf"]
[ext_resource type="Script" uid="uid://bw1tpu4iexjqo" path="res://ui/leaderboard_component.gd" id="3_rro2w"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_cxftf"]

[node name="World1" type="Node3D" unique_id=1030413131 node_paths=PackedStringArray("leaderboard", "leaderboard_component", "spawn_parent")]
script = ExtResource("1_rf4cw")
player_scene = ExtResource("2_7dtx0")
leaderboard = NodePath("GameMenu/VBoxContainer/Leaderboard")
leaderboard_component = NodePath("LeaderboardComponent")
spawn_parent = NodePath("SpawnParent")

[node name="GameMenu" type="Control" parent="." unique_id=897483677]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="GameMenu" unique_id=1568453324]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameMenu" unique_id=1846671306]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GameMenu/VBoxContainer" unique_id=869186600]
layout_mode = 2
alignment = 1

[node name="MainMenu" type="Button" parent="GameMenu/VBoxContainer/HBoxContainer" unique_id=1729705955]
layout_mode = 2
text = "Main Menu"

[node name="Leaderboard" type="ItemList" parent="GameMenu/VBoxContainer" unique_id=584755671 node_paths=PackedStringArray("leaderboard_component")]
visible = false
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("3_cxftf")
leaderboard_component = NodePath("../../../LeaderboardComponent")

[node name="SpawnParent" type="Node3D" parent="." unique_id=1706707506]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=267556738]
_spawnable_scenes = PackedStringArray("uid://cmix6q8a6hgcu", "uid://bhsrnwae043e1", "uid://7ccxfopdhtv8", "uid://x64r4as832eo")
spawn_path = NodePath("../SpawnParent")

[node name="LeaderboardComponent" type="Node" parent="." unique_id=1513268082]
script = ExtResource("3_rro2w")
metadata/_custom_type_script = "uid://bw1tpu4iexjqo"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="LeaderboardComponent" unique_id=334004896]
replication_config = SubResource("SceneReplicationConfig_cxftf")

[connection signal="pressed" from="GameMenu/VBoxContainer/HBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
