[gd_scene format=3 uid="uid://ux8ogr6fmr5y"]

[ext_resource type="PackedScene" uid="uid://cmu3ngss0lvhg" path="res://weapon/tf2/webley_self-loading_pistol_mk1.glb" id="1_omp82"]

[node name="Pistol" type="Node3D" unique_id=664585380]

[node name="Muzzle" type="Node3D" parent="." unique_id=2026291909]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14280033, -0.2949834)

[node name="Sketchfab_Scene" parent="." unique_id=1843641099 instance=ExtResource("1_omp82")]
transform = Transform3D(-8.829701e-08, 0, 2.02, 0, 2.02, 0, -2.02, 0, -8.829701e-08, 0, 0.051881082, -0.14295651)
