[gd_scene format=3 uid="uid://cdlmcusd2xxl1"]

[ext_resource type="PackedScene" uid="uid://b805fxoproo5p" path="res://weapon/tf2/low_poly_rpg_26.glb" id="1_bdrfa"]

[node name="Pistol" type="Node3D" unique_id=664585380]

[node name="Muzzle" type="Node3D" parent="." unique_id=2026291909]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13750175, -0.67846763)

[node name="Sketchfab_Scene" parent="." unique_id=1500390495 instance=ExtResource("1_bdrfa")]
transform = Transform3D(9.51, 0, 0, 0, 9.51, 0, 0, 0, 9.51, 0, 0.16788453, -0.03289795)
