[gd_scene format=3]

[node name="DeathmatchEntry" type="Control"]
custom_minimum_size = Vector2(0, 44)

[node name="Bg" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0)

[node name="HBox" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/separation = 4
alignment = 1

[node name="Portrait" type="TextureRect" parent="HBox"]
custom_minimum_size = Vector2(40, 40)
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="KillLabel" type="Label" parent="HBox"]
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "0"
vertical_alignment = 1
