[gd_scene format=3 uid="uid://cfi4uxqyf4q5p"]

[ext_resource type="PackedScene" uid="uid://c82fcb12vv8jt" path="res://weapon/tf2/low_poly_gl06.glb" id="1_klw10"]

[node name="Scattergun" type="Node3D" unique_id=664585380]

[node name="Muzzle" type="Node3D" parent="." unique_id=2026291909]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0054234713, 0.20029949, -0.63066256)

[node name="Sketchfab_Scene" parent="." unique_id=396881549 instance=ExtResource("1_klw10")]
transform = Transform3D(8.41, 0, 0, 0, 8.41, 0, 0, 0, 8.41, 0, 0.010338929, 0.16254666)
