[gd_scene format=3 uid="uid://dmsrhguradefj"]

[ext_resource type="Script" uid="uid://bx1i286d50fsm" path="res://ui/main_menu.gd" id="1_06t4h"]

[node name="MainMenu" type="Control" unique_id=1617106146]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1849103427]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1832888493]
layout_mode = 2
text = "Multiplayer System"

[node name="IPLabel" type="Label" parent="VBoxContainer" unique_id=1415127053]
layout_mode = 2
text = "IP HERE"

[node name="HostGame" type="Button" parent="VBoxContainer" unique_id=557223411]
layout_mode = 2
text = "Host Game"

[node name="JoinGame" type="Button" parent="VBoxContainer" unique_id=1057923406]
layout_mode = 2
text = "Join Game"

[node name="JoinLocal" type="Button" parent="VBoxContainer" unique_id=986033482]
layout_mode = 2
text = "Join Local (This Computer)"

[node name="SendTestMessage" type="Button" parent="VBoxContainer" unique_id=789396056]
layout_mode = 2
text = "Send Test Message"

[node name="AddressInput" type="LineEdit" parent="VBoxContainer" unique_id=1603602727]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="VBoxContainer" unique_id=744683259]
layout_mode = 2
item_count = 4
popup/item_0/text = "res://maps/castle.tscn"
popup/item_0/id = 0
popup/item_1/text = "res://maps/underground.tscn"
popup/item_1/id = 1
popup/item_2/text = "res://maps/courtyard.tscn"
popup/item_2/id = 2
popup/item_3/text = "res://maps/dust2scn.scn"
popup/item_3/id = 3

[connection signal="pressed" from="VBoxContainer/HostGame" to="." method="_on_host_game_pressed"]
[connection signal="pressed" from="VBoxContainer/JoinGame" to="." method="_on_join_game_pressed"]
[connection signal="pressed" from="VBoxContainer/JoinLocal" to="." method="_on_join_local_pressed"]
[connection signal="pressed" from="VBoxContainer/SendTestMessage" to="." method="_on_send_test_message_pressed"]
