[gd_scene format=3 uid="uid://c7dssrsml4sfp"]

[ext_resource type="PackedScene" uid="uid://6mr0d18yn8po" path="res://weapon/projectiles/scenes/simple_projectile.tscn" id="1_tsae3"]
[ext_resource type="Script" uid="uid://blvxr87nax5n0" path="res://weapon/projectiles/scenes/gravity_rocket.gd" id="2_y5gub"]

[sub_resource type="SphereShape3D" id="SphereShape3D_21xcj"]
radius = 0.36645794

[sub_resource type="SphereShape3D" id="SphereShape3D_84p14"]
radius = 0.35911286

[sub_resource type="CylinderMesh" id="CylinderMesh_21xcj"]
bottom_radius = 0.949

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_84p14"]
albedo_color = Color(0.2571233, 0.2717678, 0.26822197, 1)
metallic = 1.0
roughness = 0.45
emission = Color(0.85268945, 0.71366084, 0.3015667, 1)
emission_energy_multiplier = 21.81

[sub_resource type="CylinderMesh" id="CylinderMesh_ht1kx"]
top_radius = 0.129
bottom_radius = 0.949

[sub_resource type="CylinderMesh" id="CylinderMesh_wx0ko"]
height = 1.181

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_12le0"]
albedo_color = Color(0.5590885, 0.5765921, 0.57073563, 1)
metallic = 1.0
roughness = 0.45
emission = Color(0.85268945, 0.71366084, 0.3015667, 1)
emission_energy_multiplier = 21.81

[node name="SimpleProjectile" unique_id=1706686187 instance=ExtResource("1_tsae3")]
gravity_scale = 1.5
linear_velocity = Vector3(0, 0, -20)
script = ExtResource("2_y5gub")
lifetime = 1000.0
hurtbox_hit_mode = 2
world_hit_mode = 2
align_to_velocity = true
falloff_start = 10.0
falloff_end = 30.0

[node name="CollisionShape3D" parent="." index="0" unique_id=1810742212]
shape = SubResource("SphereShape3D_21xcj")

[node name="HitboxComponent" parent="." index="2" unique_id=1963592485]
health_delta = 0.0

[node name="CollisionShape3D" parent="HitboxComponent" index="0" unique_id=1314331169]
shape = SubResource("SphereShape3D_84p14")

[node name="ExplosionComponent" parent="." index="3" unique_id=473826993]
splash_health_delta = -125

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." index="4" unique_id=251685809]
transform = Transform3D(-0.12494474, 1.0923015e-08, 4.7746024e-16, 0, -5.4615077e-09, 0.12494474, 1.0923015e-08, 0.12494474, 5.4615077e-09, 0, 0, 0.11489868)
mesh = SubResource("CylinderMesh_21xcj")
surface_material_override/0 = SubResource("StandardMaterial3D_84p14")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D2" index="0" unique_id=1246016927]
transform = Transform3D(1, -8.742278e-08, -8.4703295e-22, -8.742278e-08, -1, 8.742278e-08, -7.642742e-15, -8.742278e-08, -1, -8.33006e-08, -1.9056956, -8.33006e-08)
mesh = SubResource("CylinderMesh_ht1kx")
surface_material_override/0 = SubResource("StandardMaterial3D_84p14")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="MeshInstance3D2" index="1" unique_id=1851794290]
transform = Transform3D(-0.16418132, -7.5335755e-08, -1.4611318e-20, 1.4353143e-08, -0.8617433, 7.5336e-08, 1.2547937e-15, -7.5336e-08, -0.8617433, 2.416456e-07, 5.5282135, 2.416457e-07)
mesh = SubResource("CylinderMesh_21xcj")
surface_material_override/0 = SubResource("StandardMaterial3D_84p14")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="MeshInstance3D2" index="2" unique_id=563598020]
transform = Transform3D(7.1765927e-09, -3.766798e-08, 0.8617432, 7.1765496e-09, -0.8617432, -3.7667974e-08, -0.1641813, -3.7667757e-08, 3.7667984e-08, 2.4164552e-07, 5.5282135, 2.4164564e-07)
mesh = SubResource("CylinderMesh_21xcj")
surface_material_override/0 = SubResource("StandardMaterial3D_84p14")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="MeshInstance3D2" index="3" unique_id=967684598]
transform = Transform3D(4.1366434, 0, -2.1175824e-22, 5.684342e-14, 0.7992527, -1.7763568e-15, 0, -3.5527137e-15, -0.49267942, -5.9826945e-08, 0.34427345, 1.5048638e-08)
mesh = SubResource("CylinderMesh_wx0ko")
surface_material_override/0 = SubResource("StandardMaterial3D_12le0")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="MeshInstance3D2" index="4" unique_id=107002034]
transform = Transform3D(1.218203, -4.2632564e-14, -3.3881318e-21, 2.1316282e-14, 1.9812043, 1.0658141e-14, 4.2351647e-22, -2.1316282e-14, 1.218203, -2.8074524e-08, 0.70747805, 3.0924827e-08)
mesh = SubResource("CylinderMesh_wx0ko")
surface_material_override/0 = SubResource("StandardMaterial3D_84p14")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="MeshInstance3D2" index="5" unique_id=291060083]
transform = Transform3D(0.8026351, 5.684342e-14, -1.0587912e-21, 2.842171e-14, -4.4072165, 1.0658141e-14, 6.352747e-22, 2.842171e-14, 0.80263525, 8.992415e-08, 2.057226, 8.992417e-08)
mesh = SubResource("CylinderMesh_wx0ko")
surface_material_override/0 = SubResource("StandardMaterial3D_12le0")
