[gd_scene format=3 uid="uid://dfyafkr18mtuq"]

[ext_resource type="PackedScene" uid="uid://6mr0d18yn8po" path="res://weapon/projectiles/scenes/simple_projectile.tscn" id="1_vqu1i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vqu1i"]
size = Vector3(1, 1, 0.43139648)

[sub_resource type="BoxShape3D" id="BoxShape3D_3kjll"]

[sub_resource type="BoxMesh" id="BoxMesh_jp5o2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vqu1i"]
albedo_color = Color(1, 0, 0, 1)

[node name="HealthPack" unique_id=1706686187 instance=ExtResource("1_vqu1i")]
linear_velocity = Vector3(0, 0, -5)
world_hit_mode = 1

[node name="CollisionShape3D" parent="." index="0" unique_id=1810742212]
transform = Transform3D(-0.44716287, 3.9092214e-08, 1.7087752e-15, 6.944173e-23, -1.9546107e-08, 0.44716287, 3.9092214e-08, 0.44716287, 1.9546107e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_vqu1i")

[node name="HitboxComponent" parent="." index="2" unique_id=1963592485]
health_delta = 100.0

[node name="CollisionShape3D" parent="HitboxComponent" index="0" unique_id=1314331169]
shape = SubResource("BoxShape3D_3kjll")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="4" unique_id=1010241553]
transform = Transform3D(0.43288854, 0, 0, 0, 0.1752738, 0, 0, 0, 0.4328885, 0, 3.7252903e-09, 1.2417635e-09)
mesh = SubResource("BoxMesh_jp5o2")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." index="5" unique_id=18085705]
transform = Transform3D(0.10882468, 0, 0, 0, 0.04406242, -2.9802322e-08, 0, 0, 0.29480556, 0, 0.0879059, -1.5522043e-09)
mesh = SubResource("BoxMesh_jp5o2")
surface_material_override/0 = SubResource("StandardMaterial3D_vqu1i")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." index="6" unique_id=1881940421]
transform = Transform3D(-4.7568776e-09, 0, 0.29480556, 0, 0.04406242, 0, -0.10882468, 0, -1.288636e-08, 0, 0.0879059, -1.5522043e-09)
mesh = SubResource("BoxMesh_jp5o2")
surface_material_override/0 = SubResource("StandardMaterial3D_vqu1i")
