[gd_scene format=3 uid="uid://cxoxxtox8f4bx"]

[ext_resource type="PackedScene" uid="uid://6mr0d18yn8po" path="res://weapon/projectiles/scenes/simple_projectile.tscn" id="1_gv5ci"]
[ext_resource type="Script" uid="uid://bvkx76wgvdc6t" path="res://weapon/projectiles/scenes/arrow.gd" id="2_ig5vf"]
[ext_resource type="Texture2D" uid="uid://0h6uvrkyhoxc" path="res://backup/trenchbroom/textures/Material-LIB/Nature/SurfaceRock/SurfaceRock.png" id="3_ig5vf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_uq63q"]
radius = 1.3071613

[sub_resource type="SphereShape3D" id="SphereShape3D_kidwy"]
radius = 0.7970452

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4l122"]
albedo_texture = ExtResource("3_ig5vf")

[sub_resource type="SphereMesh" id="SphereMesh_4l122"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s8rlu"]
albedo_color = Color(0.43800908, 0.18077329, 0.002343775, 1)

[node name="SimpleProjectile" unique_id=1706686187 instance=ExtResource("1_gv5ci")]
mass = 0.458
linear_velocity = Vector3(0, 0, -20)
script = ExtResource("2_ig5vf")
hurtbox_hit_mode = 3
world_hit_mode = 3
align_to_velocity = true
falloff_enabled = false

[node name="CollisionShape3D" parent="." index="0" unique_id=1810742212]
shape = SubResource("SphereShape3D_uq63q")

[node name="HitboxComponent" parent="." index="2" unique_id=1963592485]
health_delta = -40.0

[node name="CollisionShape3D" parent="HitboxComponent" index="0" unique_id=1314331169]
shape = SubResource("SphereShape3D_kidwy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="4" unique_id=1059727496]
transform = Transform3D(0.8079927, 0, 0, 0, -3.5318482e-08, 0.8079927, 0, -0.8079927, -3.5318482e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_4l122")
mesh = SubResource("SphereMesh_4l122")
surface_material_override/0 = SubResource("StandardMaterial3D_s8rlu")
