[gd_scene format=3 uid="uid://6mr0d18yn8po"]

[ext_resource type="Script" uid="uid://dvjbk5m0gpfc6" path="res://weapon/projectiles/simple_projectile.gd" id="1_6o6y1"]
[ext_resource type="Script" uid="uid://y07sya4qpxdb" path="res://components/hitbox_component.gd" id="2_hlc54"]
[ext_resource type="Script" uid="uid://c3053ldj8qbgo" path="res://weapon/projectiles/explosion_component.gd" id="3_vwtsb"]
[ext_resource type="PackedScene" uid="uid://bu0bci3kls47y" path="res://effects/explosion.tscn" id="4_cxcuy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1pkh4"]
height = 1.2509766

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_a85iw"]
properties/0/path = NodePath(".:global_transform")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:shooter_name")
properties/1/spawn = true
properties/1/replication_mode = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cxcuy"]
height = 1.0380859

[node name="SimpleProjectile" type="RigidBody3D" unique_id=1706686187 node_paths=PackedStringArray("_hitbox_component", "_explosion_component")]
collision_layer = 0
continuous_cd = true
contact_monitor = true
max_contacts_reported = 1
linear_velocity = Vector3(0, 0, -10)
script = ExtResource("1_6o6y1")
lifetime = 20.0
_hitbox_component = NodePath("HitboxComponent")
_explosion_component = NodePath("ExplosionComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1810742212]
transform = Transform3D(-0.3480795, 3.0430073e-08, 1.3301409e-15, 5.4054674e-23, -1.5215036e-08, 0.3480795, 3.0430073e-08, 0.3480795, 1.5215036e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_1pkh4")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=879365148]
replication_config = SubResource("SceneReplicationConfig_a85iw")

[node name="HitboxComponent" type="Area3D" parent="." unique_id=1963592485]
collision_layer = 8
collision_mask = 4
script = ExtResource("2_hlc54")
metadata/_custom_type_script = "uid://y07sya4qpxdb"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent" unique_id=1314331169]
transform = Transform3D(-0.5297596, 4.6313055e-08, 2.024408e-15, -8.2268505e-23, -2.3156527e-08, 0.5297596, 4.6313055e-08, 0.5297596, 2.3156527e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_cxcuy")

[node name="ExplosionComponent" type="Node3D" parent="." unique_id=473826993]
script = ExtResource("3_vwtsb")
knockback_force = 10.0

[node name="Explosion" parent="ExplosionComponent" unique_id=1946821248 instance=ExtResource("4_cxcuy")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
