[gd_scene format=3 uid="uid://ccapjs1b2aucy"]

[ext_resource type="PackedScene" uid="uid://bcd8pe06a8u1q" path="res://weapon/tf2/low-poly_haenel_rs9.glb" id="1_74ctf"]

[node name="Scattergun" type="Node3D" unique_id=664585380]

[node name="Muzzle" type="Node3D" parent="." unique_id=2026291909]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09410755, -1.9498727)

[node name="Sketchfab_Scene2" parent="." unique_id=343259006 instance=ExtResource("1_74ctf")]
transform = Transform3D(-2.5352605e-08, 0, 0.58, 0, 0.58, 0, -0.58, 0, -2.5352605e-08, 0, 0.005813241, -0.5691732)
