[gd_scene format=3 uid="uid://cmix6q8a6hgcu"]

[ext_resource type="Script" uid="uid://c10owjifp8g7w" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://dqtlwc44t1kfa" path="res://player_input.gd" id="2_onrkg"]
[ext_resource type="Script" uid="uid://bwfuexv1s2dga" path="res://name_2.gd" id="3_dw050"]
[ext_resource type="Script" uid="uid://koojmgraholq" path="res://weapon.gd" id="3_i3pqv"]
[ext_resource type="PackedScene" uid="uid://dkh0xpm6y7tat" path="res://plasma_rifle_doom_2016.glb" id="4_b26j0"]
[ext_resource type="PackedScene" uid="uid://cbvuyb8cafegs" path="res://projectile.tscn" id="4_hqtel"]
[ext_resource type="Script" uid="uid://c4uv27n00ycfc" path="res://hurtbox_component.gd" id="5_2hs0m"]
[ext_resource type="Script" uid="uid://cg1glglog46jg" path="res://hurt_component.gd" id="6_1jxqw"]
[ext_resource type="Script" uid="uid://cxit1cumphn3q" path="res://attribute_component.gd" id="7_1jxqw"]
[ext_resource type="Shader" uid="uid://7yui67a2adxs" path="res://new_shader.gdshader" id="10_n7ghd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sh265"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4flbx"]
albedo_color = Color(0.0023445897, 0.00234459, 0.00234459, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4flbx"]
properties/0/path = NodePath(".:global_position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("AttributeComponent:health")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("Head:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:rotation")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_onrkg"]
properties/0/path = NodePath(".:input_dir")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:jump_input")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:body_rotation_y")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:head_rotation_x")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1jxqw"]
radius = 0.66845703
height = 2.194336

[sub_resource type="CylinderMesh" id="CylinderMesh_b26j0"]
bottom_radius = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nvl01"]
render_priority = 0
shader = ExtResource("10_n7ghd")

[node name="Player" type="CharacterBody3D" unique_id=51620469 node_paths=PackedStringArray("player_input", "input_synchronizer", "attribute_component")]
script = ExtResource("1_4flbx")
player_input = NodePath("PlayerInput")
input_synchronizer = NodePath("PlayerInput/InputSynchronizer")
attribute_component = NodePath("AttributeComponent")

[node name="Head" type="Node3D" parent="." unique_id=581817051]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.67056465, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1440942893]
fov = 90.0

[node name="Weapon" type="Node3D" parent="Head" unique_id=23788482 node_paths=PackedStringArray("player_input", "projectile_spawn_parent", "_parent_player")]
script = ExtResource("3_i3pqv")
player_input = NodePath("../../PlayerInput")
projectile = ExtResource("4_hqtel")
projectile_spawn_parent = NodePath("../../ProjectilesParent")
_parent_player = NodePath("../..")

[node name="Sketchfab_Scene" parent="Head/Weapon" unique_id=1960333603 instance=ExtResource("4_b26j0")]
transform = Transform3D(-0.3, 0, -4.5298744e-08, 0, 0.3, 0, 4.5298744e-08, 0, -0.3, 0.31363612, -0.4565658, -0.72907376)

[node name="ProjectileSpawner" type="MultiplayerSpawner" parent="Head/Weapon" unique_id=290768895]
_spawnable_scenes = PackedStringArray("uid://cbvuyb8cafegs")
spawn_path = NodePath("../../../ProjectilesParent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=218472258]
shape = SubResource("CapsuleShape3D_sh265")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1851645100]
mesh = SubResource("CapsuleMesh_sh265")
surface_material_override/0 = SubResource("StandardMaterial3D_4flbx")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=500684838]
replication_config = SubResource("SceneReplicationConfig_4flbx")

[node name="PlayerInput" type="Node" parent="." unique_id=1318037509]
script = ExtResource("2_onrkg")

[node name="InputSynchronizer" type="MultiplayerSynchronizer" parent="PlayerInput" unique_id=1820398100]
replication_config = SubResource("SceneReplicationConfig_onrkg")
public_visibility = false

[node name="Name" type="Label3D" parent="." unique_id=1590526754]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5834143, 0)
billboard = 1
modulate = Color(0.16206557, 0.1620656, 0.16206557, 1)
text = "Name"
font_size = 200

[node name="Health" type="Label3D" parent="." unique_id=889122120]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5309417, 0)
billboard = 1
modulate = Color(0, 0.99215686, 0.14901961, 1)
text = "Health"
font_size = 200
script = ExtResource("3_dw050")

[node name="ProjectilesParent" type="Node3D" parent="." unique_id=1774207359]
top_level = true

[node name="HurtboxComponent" type="Area3D" parent="." unique_id=481075083]
script = ExtResource("5_2hs0m")
metadata/_custom_type_script = "uid://c4uv27n00ycfc"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtboxComponent" unique_id=1595505387]
shape = SubResource("CapsuleShape3D_1jxqw")

[node name="HurtComponent" type="Node" parent="." unique_id=708236351 node_paths=PackedStringArray("hurtbox_component", "attribute_component")]
script = ExtResource("6_1jxqw")
hurtbox_component = NodePath("../HurtboxComponent")
attribute_component = NodePath("../AttributeComponent")
metadata/_custom_type_script = "uid://cg1glglog46jg"

[node name="AttributeComponent" type="Node" parent="." unique_id=831078121]
script = ExtResource("7_1jxqw")
metadata/_custom_type_script = "uid://cxit1cumphn3q"

[node name="Control" type="Control" parent="." unique_id=253939295]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=1196059460]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=2008329147]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.694179, 0)
mesh = SubResource("CylinderMesh_b26j0")
surface_material_override/0 = SubResource("ShaderMaterial_nvl01")
