[gd_scene format=3 uid="uid://cbvuyb8cafegs"]

[ext_resource type="Script" uid="uid://dixm8b2dx382j" path="res://projectile.gd" id="1_a85iw"]
[ext_resource type="Script" uid="uid://y07sya4qpxdb" path="res://hitbox_component.gd" id="2_qxf0c"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qxf0c"]
rough = true
bounce = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_a85iw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qxf0c"]
albedo_color = Color(1, 0.31764707, 0.18431373, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_a85iw"]
properties/0/path = NodePath(".:global_transform")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:shooter_name")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="SphereShape3D" id="SphereShape3D_qxf0c"]
radius = 0.65449744

[sub_resource type="SphereShape3D" id="SphereShape3D_dgwo2"]

[node name="Projectile" type="RigidBody3D" unique_id=2041060223]
collision_layer = 2
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_qxf0c")
script = ExtResource("1_a85iw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1005610509]
transform = Transform3D(0.61119604, 0, 0, 0, 0.61119604, 0, 0, 0, 0.61119604, 0, 0, 0)
mesh = SubResource("SphereMesh_a85iw")
surface_material_override/0 = SubResource("StandardMaterial3D_qxf0c")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=879365148]
replication_config = SubResource("SceneReplicationConfig_a85iw")

[node name="HitboxComponent" type="Area3D" parent="." unique_id=1963592485]
script = ExtResource("2_qxf0c")
metadata/_custom_type_script = "uid://y07sya4qpxdb"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent" unique_id=1314331169]
shape = SubResource("SphereShape3D_qxf0c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1810742212]
transform = Transform3D(0.6204253, 0, 0, 0, 0.6204253, 0, 0, 0, 0.6204253, 0, 0, 0)
shape = SubResource("SphereShape3D_dgwo2")
