[gd_scene format=3 uid="uid://syjn6m0nu2ig"]

[ext_resource type="Script" uid="uid://bd6lublcioe52" path="res://world_1.gd" id="1_rf4cw"]
[ext_resource type="PackedScene" uid="uid://cmix6q8a6hgcu" path="res://player.tscn" id="2_7dtx0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_54g3w"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_rf4cw"]
sky_material = SubResource("ProceduralSkyMaterial_54g3w")

[sub_resource type="Environment" id="Environment_7dtx0"]
background_mode = 2
sky = SubResource("Sky_rf4cw")
tonemap_mode = 2
glow_enabled = true

[node name="World1" type="Node3D" unique_id=1030413131]
script = ExtResource("1_rf4cw")
player_scene = ExtResource("2_7dtx0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1127779866]
environment = SubResource("Environment_7dtx0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2124524109]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=192324026]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=259199565]
size = Vector3(32, 1, 32)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1473130804]
transform = Transform3D(1, 0, 0, 0, 0.4699492, 0.88269347, 0, -0.88269347, 0.4699492, 0, 18.24424, 15.578306)

[node name="GameMenu" type="Control" parent="." unique_id=897483677]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Panel" type="Panel" parent="GameMenu" unique_id=1568453324]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GameMenu/Panel" unique_id=869186600]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -20.0
offset_right = 48.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu" type="Button" parent="GameMenu/Panel/HBoxContainer" unique_id=1729705955]
layout_mode = 2
text = "Main Menu"

[node name="SpawnParent" type="Node3D" parent="." unique_id=1706707506]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=267556738]
_spawnable_scenes = PackedStringArray("uid://cmix6q8a6hgcu")
spawn_path = NodePath("../SpawnParent")

[connection signal="pressed" from="GameMenu/Panel/HBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
