[gd_scene format=3 uid="uid://6mr0d18yn8po"]

[ext_resource type="Script" uid="uid://dvjbk5m0gpfc6" path="res://weapon/simple_projectile.gd" id="1_6o6y1"]
[ext_resource type="Script" uid="uid://y07sya4qpxdb" path="res://components/hitbox_component.gd" id="2_hlc54"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qxf0c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qxf0c"]
albedo_color = Color(1, 0.31764707, 0.18431373, 1)
emission = Color(0.85268945, 0.71366084, 0.3015667, 1)
emission_energy_multiplier = 21.81

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_a85iw"]
properties/0/path = NodePath(".:global_transform")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:shooter_name")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="SphereShape3D" id="SphereShape3D_qxf0c"]
radius = 0.65449744

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dgwo2"]

[node name="SimpleProjectile" type="Area3D" unique_id=1397445233 node_paths=PackedStringArray("_hitbox_component")]
script = ExtResource("1_6o6y1")
_hitbox_component = NodePath("HitboxComponent")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1005610509]
transform = Transform3D(0.3429016, 0, 0, 0, -1.4988705e-08, 0.3429016, 0, -0.3429016, -1.4988705e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_qxf0c")
surface_material_override/0 = SubResource("StandardMaterial3D_qxf0c")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=879365148]
replication_config = SubResource("SceneReplicationConfig_a85iw")

[node name="HitboxComponent" type="Area3D" parent="." unique_id=1963592485]
script = ExtResource("2_hlc54")
metadata/_custom_type_script = "uid://y07sya4qpxdb"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent" unique_id=1314331169]
transform = Transform3D(0.5297595, 0, 0, 0, 0.5297595, 0, 0, 0, 0.5297595, 0, 0, 0)
shape = SubResource("SphereShape3D_qxf0c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1810742212]
transform = Transform3D(0.3480795, 0, 0, 0, -1.521504e-08, 0.3480795, 0, -0.3480795, -1.521504e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_dgwo2")
