[gd_scene format=3 uid="uid://ohyji3hlfle6"]

[ext_resource type="Script" uid="uid://b3gtcm614wpi8" path="res://maps/map.gd" id="1_subpw"]
[ext_resource type="Texture2D" uid="uid://c4ln0bpu3tmo3" path="res://assets/environment/kloppenheim_06_puresky_4k.exr" id="2_ebs18"]
[ext_resource type="Script" uid="uid://ccrf5bdka2m35" path="res://player/auto_projectile_spawner.gd" id="3_pgnvm"]
[ext_resource type="Script" uid="uid://r6rneeolnvra" path="res://components/game_mode_component.gd" id="4_gpahg"]
[ext_resource type="PackedScene" uid="uid://cbujyyto6hg8p" path="res://world/control_point.tscn" id="5_xt4ri"]
[ext_resource type="PackedScene" uid="uid://dmsws40dfbc1v" path="res://assets/modular/architecture/Block_16x16x2__col.glb" id="6_subpw"]
[ext_resource type="Material" uid="uid://b6l23ihtcguc1" path="res://assets/environment/grid_material.tres" id="7_hufvf"]
[ext_resource type="PackedScene" uid="uid://cot43mkntxhep" path="res://assets/modular/architecture/Wall_Glass_8x1x4__col.glb" id="8_6io81"]
[ext_resource type="PackedScene" uid="uid://dxvposeh7pem" path="res://assets/modular/architecture/Wall_45d_4x4_Outer_Glass_col.glb" id="9_i2q5c"]
[ext_resource type="PackedScene" uid="uid://0s5l4pln47to" path="res://assets/modular/architecture/Stairs_8x8x4_Corner_Outer_Right.glb" id="10_qx3mc"]
[ext_resource type="PackedScene" uid="uid://b7oabcwqvtopt" path="res://assets/modular/architecture/Stairs_8x8x4.glb" id="11_4rt7s"]
[ext_resource type="PackedScene" uid="uid://dpdxeslmiwpdd" path="res://assets/modular/architecture/Stairs_8x8x4_Corner_Outer_Left.glb" id="12_7amg6"]
[ext_resource type="PackedScene" uid="uid://comf0oh542kfg" path="res://assets/modular/architecture/Stairs_8x4x2.glb" id="13_hufvf"]
[ext_resource type="PackedScene" uid="uid://byw6f1p5p6lv" path="res://assets/modular/architecture/Stairs_4x4x2_Corner_Outer_Right.glb" id="14_2ojty"]
[ext_resource type="PackedScene" uid="uid://lfbsk2h1xtcd" path="res://assets/modular/architecture/Stairs_4x4x2_Corner_Outer_Left.glb" id="15_0euv0"]
[ext_resource type="PackedScene" uid="uid://c8la6801vfns6" path="res://assets/modular/architecture/Wall_8x1x4_Arrows_Right__convcol_002.glb" id="16_eka2n"]
[ext_resource type="PackedScene" uid="uid://b1x2spgy2n0ix" path="res://assets/modular/architecture/Wall_16x1x8__col.glb" id="17_qx3mc"]
[ext_resource type="PackedScene" uid="uid://de3rqqgt4falf" path="res://assets/modular/architecture/slab_8x8x1__col.glb" id="18_4rt7s"]
[ext_resource type="PackedScene" uid="uid://6xxu4bp1gsdc" path="res://assets/modular/architecture/Wall_Circle_Hole_Radius_8___col_001.glb" id="18_qx3mc"]
[ext_resource type="PackedScene" uid="uid://ckqbalqesms6g" path="res://assets/modular/architecture/Stairs_Railing_8x16x8.glb" id="19_7amg6"]
[ext_resource type="VoxelGIData" uid="uid://d2ut5lwjswndo" path="res://maps/voxel_GI/koth_castle.VoxelGI_data.res" id="20_4rt7s"]
[ext_resource type="Script" uid="uid://b4as4sku6aydp" path="res://components/material_replacer.gd" id="21_matrep"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_wnf2b"]
panorama = ExtResource("2_ebs18")

[sub_resource type="Sky" id="Sky_yhcpw"]
sky_material = SubResource("PanoramaSkyMaterial_wnf2b")

[sub_resource type="Environment" id="Environment_yhcpw"]
background_mode = 2
sky = SubResource("Sky_yhcpw")
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_use_occlusion = true
sdfgi_cascades = 1
sdfgi_y_scale = 0
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.0042
adjustment_enabled = true

[node name="Game" type="Node3D" unique_id=159294576 node_paths=PackedStringArray("despawn_location")]
script = ExtResource("1_subpw")
despawn_location = NodePath("Despawn")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=765331845]
environment = SubResource("Environment_yhcpw")

[node name="SCI Spawn Location" type="Marker3D" parent="." unique_id=908470764]
transform = Transform3D(-0.4330127, -0.21650639, 0.125, 0, 0.24999999, 0.43301272, -0.25000003, 0.375, -0.21650633, -33, 3, 49)

[node name="SPI Spawn Location" type="Marker3D" parent="." unique_id=235155852]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 40, 4, -48)

[node name="Despawn" type="Marker3D" parent="." unique_id=1311557604]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, -2.797104, -53.386234, 17.53489)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=517602722]
transform = Transform3D(0.72554255, -0.33358252, -0.60192263, 0.68817735, 0.35169467, 0.6346045, 0, -0.87466204, 0.48473334, 0, 9.392839, 0)
shadow_enabled = true

[node name="ProjectilesParent" type="Node3D" parent="." unique_id=1338997683]
top_level = true

[node name="ProjectileSpawner" type="MultiplayerSpawner" parent="ProjectilesParent" unique_id=1469450871]
_spawnable_scenes = PackedStringArray("uid://dy7hw0uphca40", "uid://v27fq461i5vr", "uid://bo0edtxgakruc", "uid://6mr0d18yn8po", "uid://daan6liu8ej2", "uid://cccu8xmm1tqq7", "uid://dy7hw0uphca40", "uid://v27fq461i5vr", "uid://dfyafkr18mtuq", "uid://bo0edtxgakruc", "uid://6mr0d18yn8po", "uid://daan6liu8ej2")
spawn_path = NodePath("..")
script = ExtResource("3_pgnvm")

[node name="Camera3D" type="Camera3D" parent="." unique_id=542390642]
transform = Transform3D(-0.6691307, -0.37717453, 0.64031523, 0, 0.8616291, 0.5075384, -0.7431448, 0.3396095, -0.5765425, 30.735, 23.336, -12.33)

[node name="GameModeComponent" type="Node" parent="." unique_id=1762082187]
script = ExtResource("4_gpahg")
metadata/_custom_type_script = "uid://r6rneeolnvra"

[node name="ControlPoint" parent="." unique_id=170758615 node_paths=PackedStringArray("game_mode_component") instance=ExtResource("5_xt4ri")]
game_mode_component = NodePath("../GameModeComponent")

[node name="Geometry" type="Node3D" parent="." unique_id=1192433588]
script = ExtResource("21_matrep")
material = ExtResource("7_hufvf")

[node name="Block_16x16x2__col2" parent="Geometry" unique_id=274251295 instance=ExtResource("6_subpw")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 32, -2, 0)
metadata/_edit_group_ = true

[node name="Block_16x16x2__col3" parent="Geometry" unique_id=1680515689 instance=ExtResource("6_subpw")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, -32, -2, 0)
metadata/_edit_group_ = true

[node name="Block_16x16x2__col4" parent="Geometry" unique_id=1300384800 instance=ExtResource("6_subpw")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, -32, -2, 32)
metadata/_edit_group_ = true

[node name="Block_16x16x2__col5" parent="Geometry" unique_id=231976350 instance=ExtResource("6_subpw")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, -32, -2, 64)
metadata/_edit_group_ = true

[node name="Block_16x16x2__col8" parent="Geometry" unique_id=1489953717 instance=ExtResource("6_subpw")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 32, -2, -64)
metadata/_edit_group_ = true

[node name="Block_16x16x2__col6" parent="Geometry" unique_id=74239864 instance=ExtResource("6_subpw")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 32, -2, 32)
metadata/_edit_group_ = true

[node name="Block_16x16x2__col7" parent="Geometry" unique_id=842028140 instance=ExtResource("6_subpw")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 32, -2, -32)
metadata/_edit_group_ = true

[node name="Block_16x16x2__col9" parent="Geometry" unique_id=1531639119 instance=ExtResource("6_subpw")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, -32, -2, -32)
metadata/_edit_group_ = true

[node name="Block_16x16x2__col" parent="Geometry" unique_id=1489125385 instance=ExtResource("6_subpw")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 0, -2, 0)
metadata/_edit_group_ = true

[node name="Wall_Glass_8x1x4__col" parent="Geometry" unique_id=632980840 instance=ExtResource("8_6io81")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="Wall_Glass_8x1x4__col3" parent="Geometry/Wall_Glass_8x1x4__col" unique_id=1716875196 instance=ExtResource("8_6io81")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, -16)

[node name="Wall_45d_4x4_Outer_Glass_col" parent="Geometry/Wall_Glass_8x1x4__col" unique_id=1278607638 instance=ExtResource("9_i2q5c")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 6, 0, -2)

[node name="Wall_45d_4x4_Outer_Glass_col2" parent="Geometry/Wall_Glass_8x1x4__col" unique_id=364289153 instance=ExtResource("9_i2q5c")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6, 0, -14)

[node name="Wall_45d_4x4_Outer_Glass_col3" parent="Geometry/Wall_Glass_8x1x4__col" unique_id=1679397788 instance=ExtResource("9_i2q5c")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, -5.9999995, 0, -14)

[node name="Wall_45d_4x4_Outer_Glass_col4" parent="Geometry/Wall_Glass_8x1x4__col" unique_id=1798034819 instance=ExtResource("9_i2q5c")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -6.000001, 0, -2)

[node name="Wall_Glass_8x1x4__col2" parent="Geometry" unique_id=1964809594 instance=ExtResource("8_6io81")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 8)

[node name="Wall_Glass_8x1x4__col2" parent="Geometry/Wall_Glass_8x1x4__col2" unique_id=1542717193 instance=ExtResource("8_6io81")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 0, -8)

[node name="Wall_Glass_8x1x4__col3" parent="Geometry/Wall_Glass_8x1x4__col2" unique_id=415369134 instance=ExtResource("8_6io81")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, -16)

[node name="Wall_Glass_8x1x4__col4" parent="Geometry/Wall_Glass_8x1x4__col2" unique_id=1109985152 instance=ExtResource("8_6io81")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -8, 0, -8)

[node name="Wall_45d_4x4_Outer_Glass_col" parent="Geometry/Wall_Glass_8x1x4__col2" unique_id=1468758645 instance=ExtResource("9_i2q5c")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 6, 0, -2)

[node name="Wall_45d_4x4_Outer_Glass_col2" parent="Geometry/Wall_Glass_8x1x4__col2" unique_id=734786032 instance=ExtResource("9_i2q5c")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6, 0, -14)

[node name="Wall_45d_4x4_Outer_Glass_col3" parent="Geometry/Wall_Glass_8x1x4__col2" unique_id=1074373621 instance=ExtResource("9_i2q5c")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, -5.9999995, 0, -14)

[node name="Wall_45d_4x4_Outer_Glass_col4" parent="Geometry/Wall_Glass_8x1x4__col2" unique_id=675375612 instance=ExtResource("9_i2q5c")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -6.000001, 0, -2)

[node name="Roof" parent="Geometry" unique_id=551775370 instance=ExtResource("10_qx3mc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 9, 8)

[node name="Stairs_8x8x4" parent="Geometry/Roof" unique_id=85931544 instance=ExtResource("11_4rt7s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="Stairs_8x8x4_Corner_Outer_Left" parent="Geometry/Roof" unique_id=4763330 instance=ExtResource("12_7amg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)

[node name="Stairs_8x8x4_Corner_Outer_Right2" parent="Geometry/Roof" unique_id=672849599 instance=ExtResource("10_qx3mc")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 16, 0, 0)

[node name="Stairs_8x8x5" parent="Geometry/Roof" unique_id=1970559176 instance=ExtResource("11_4rt7s")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 16, 0, -8)

[node name="Stairs_8x8x4_Corner_Outer_Left2" parent="Geometry/Roof" unique_id=1144873573 instance=ExtResource("12_7amg6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 16, 0, -16)

[node name="Stairs_8x8x4_Corner_Outer_Right3" parent="Geometry/Roof" unique_id=1101491218 instance=ExtResource("10_qx3mc")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 16, 0, -15.999999)

[node name="Stairs_8x8x6" parent="Geometry/Roof" unique_id=1914334903 instance=ExtResource("11_4rt7s")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 8, 0, -16)

[node name="Stairs_8x8x4_Corner_Outer_Left3" parent="Geometry/Roof" unique_id=1205168941 instance=ExtResource("12_7amg6")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, -16)

[node name="Stairs_8x8x4_Corner_Outer_Right4" parent="Geometry/Roof" unique_id=410902587 instance=ExtResource("10_qx3mc")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -16)

[node name="Stairs_8x8x7" parent="Geometry/Roof" unique_id=2047651747 instance=ExtResource("11_4rt7s")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -8)

[node name="Stairs_8x8x4_Corner_Outer_Left4" parent="Geometry/Roof" unique_id=307305114 instance=ExtResource("12_7amg6")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="Stairs_8x4x4" parent="Geometry/Roof" unique_id=1514937833 instance=ExtResource("13_hufvf")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 8, 5, -14)

[node name="Stairs_8x4x2" parent="Geometry/Roof" unique_id=1267220937 instance=ExtResource("13_hufvf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 5, -2)

[node name="Stairs_8x4x3" parent="Geometry/Roof" unique_id=1204873187 instance=ExtResource("13_hufvf")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 14, 5, -8)

[node name="Stairs_4x4x2_Corner_Outer_Right" parent="Geometry/Roof" unique_id=2056489120 instance=ExtResource("14_2ojty")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 14, 5, -2.0000005)

[node name="Stairs_4x4x2_Corner_Outer_Left" parent="Geometry/Roof" unique_id=751072060 instance=ExtResource("15_0euv0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 5, -2.0000005)

[node name="Stairs_4x4x2_Corner_Outer_Right2" parent="Geometry/Roof" unique_id=727677155 instance=ExtResource("14_2ojty")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 5, -2)

[node name="Stairs_4x4x2_Corner_Outer_Left2" parent="Geometry/Roof" unique_id=1010093224 instance=ExtResource("15_0euv0")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2, 5, -2)

[node name="Stairs_4x4x2_Corner_Outer_Right3" parent="Geometry/Roof" unique_id=35247327 instance=ExtResource("14_2ojty")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 2, 5, -14)

[node name="Stairs_4x4x2_Corner_Outer_Left3" parent="Geometry/Roof" unique_id=920296524 instance=ExtResource("15_0euv0")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, 2, 5, -14)

[node name="Stairs_4x4x2_Corner_Outer_Right4" parent="Geometry/Roof" unique_id=520999223 instance=ExtResource("14_2ojty")]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, 14, 5, -14.000001)

[node name="Stairs_8x4x5" parent="Geometry/Roof" unique_id=422480917 instance=ExtResource("13_hufvf")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2, 5, -8)

[node name="Stairs_4x4x2_Corner_Outer_Left4" parent="Geometry/Roof" unique_id=148888401 instance=ExtResource("15_0euv0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 14, 5, -14)

[node name="CirclePit" parent="Geometry" unique_id=793142514 instance=ExtResource("16_eka2n")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 16, 0, 20)

[node name="Wall_8x1x4_Arrows_Right__convcol_003" parent="Geometry/CirclePit" unique_id=322318877 instance=ExtResource("16_eka2n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -33)

[node name="Wall_8x1x4_Arrows_Right__convcol_004" parent="Geometry/CirclePit" unique_id=1158662555 instance=ExtResource("16_eka2n")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 64, 0, 1.0000029)

[node name="Wall_Circle_Hole_Radius_8___col_001" parent="Geometry/CirclePit" unique_id=2018455599 instance=ExtResource("18_qx3mc")]
transform = Transform3D(-8.742278e-08, 1.9999999, 4.371139e-08, 0, -8.742277e-08, 1, 2, 8.742277e-08, 1.9106855e-15, -20, 0, -24)

[node name="Wall_Circle_Hole_Radius_8___col_002" parent="Geometry/CirclePit" unique_id=279780565 instance=ExtResource("18_qx3mc")]
transform = Transform3D(2, 0, 0, 0, -8.742277e-08, 1, 0, -1.9999999, -4.371139e-08, -20, 0, -8.000001)

[node name="Wall_Circle_Hole_Radius_8___col_003" parent="Geometry/CirclePit" unique_id=1675608448 instance=ExtResource("18_qx3mc")]
transform = Transform3D(2.6226832e-07, -1.9999999, -4.371139e-08, 0, -8.742277e-08, 1, -2, -2.6226832e-07, -5.7320566e-15, -4, 0, -8)

[node name="Wall_Circle_Hole_Radius_8___col_004" parent="Geometry/CirclePit" unique_id=2106562465 instance=ExtResource("18_qx3mc")]
transform = Transform3D(-2, -1.7484554e-07, -3.821371e-15, 0, -8.742277e-08, 1, -1.7484555e-07, 1.9999999, 4.371139e-08, -4, 0, -24)

[node name="Wall_Circle_Hole_Radius_8___col_005" parent="Geometry/CirclePit" unique_id=128414218 instance=ExtResource("18_qx3mc")]
transform = Transform3D(-8.742278e-08, 1.9999999, 4.371139e-08, 0, -8.742277e-08, 1, 2, 8.742277e-08, 1.9106855e-15, 44, 0, -23.999998)

[node name="Wall_Circle_Hole_Radius_8___col_006" parent="Geometry/CirclePit" unique_id=424208756 instance=ExtResource("18_qx3mc")]
transform = Transform3D(2, 0, 0, 0, -8.742277e-08, 1, 0, -1.9999999, -4.371139e-08, 44, 0, -7.999998)

[node name="Wall_Circle_Hole_Radius_8___col_007" parent="Geometry/CirclePit" unique_id=847084684 instance=ExtResource("18_qx3mc")]
transform = Transform3D(2.6226832e-07, -1.9999999, -4.371139e-08, 0, -8.742277e-08, 1, -2, -2.6226832e-07, -5.7320566e-15, 60, 0, -7.999997)

[node name="Wall_Circle_Hole_Radius_8___col_008" parent="Geometry/CirclePit" unique_id=689518389 instance=ExtResource("18_qx3mc")]
transform = Transform3D(-2, -1.7484554e-07, -3.821371e-15, 0, -8.742277e-08, 1, -1.7484555e-07, 1.9999999, 4.371139e-08, 60, 0, -23.999996)

[node name="SideBuilding" type="Node3D" parent="Geometry" unique_id=2003017000]

[node name="Wall_16x1x8__col" parent="Geometry/SideBuilding" unique_id=1012018241 instance=ExtResource("17_qx3mc")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 2, 0, -8.742278e-08, 0, -1, -39, 0, -8.000001)

[node name="Wall_16x1x8__col2" parent="Geometry/SideBuilding" unique_id=714609372 instance=ExtResource("17_qx3mc")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 2, 0, -1, 0, -4.371139e-08, -48, 0, 0)

[node name="Wall_16x1x8__col3" parent="Geometry/SideBuilding" unique_id=1414739288 instance=ExtResource("17_qx3mc")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 2, 0, -1, 0, -4.371139e-08, -48, 0, 16)

[node name="Wall_16x1x8__col4" parent="Geometry/SideBuilding" unique_id=1534722871 instance=ExtResource("17_qx3mc")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 2, 0, -1, 0, -4.371139e-08, -48, 0, 32)

[node name="Wall_16x1x8__col12" parent="Geometry/SideBuilding" unique_id=757009090 instance=ExtResource("17_qx3mc")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 2, 0, -1, 0, -4.371139e-08, -48, 0, 48)

[node name="Wall_16x1x8__col13" parent="Geometry/SideBuilding" unique_id=2050230192 instance=ExtResource("17_qx3mc")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, -39, 0, 56)

[node name="Wall_16x1x8__col15" parent="Geometry/SideBuilding" unique_id=1951557011 instance=ExtResource("17_qx3mc")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 2, 0, -1, 0, -4.371139e-08, -48, 8, 48)

[node name="Wall_16x1x8__col16" parent="Geometry/SideBuilding" unique_id=873355195 instance=ExtResource("17_qx3mc")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, -39, 8, 56)

[node name="Wall_16x1x8__col9" parent="Geometry/SideBuilding" unique_id=1082003455 instance=ExtResource("17_qx3mc")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 2, 0, -1, 0, -4.371139e-08, -48, 8, 32)

[node name="Wall_16x1x8__col10" parent="Geometry/SideBuilding" unique_id=1315991943 instance=ExtResource("17_qx3mc")]
transform = Transform3D(-4.371139e-07, 0, 10, 0, 20, 0, -10, 0, -4.371139e-07, -58, -15, 0)

[node name="Wall_16x1x8__col18" parent="Geometry/SideBuilding" unique_id=1558010502 instance=ExtResource("17_qx3mc")]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 20, 0, 8.742278e-07, 0, -10, 22, -15, 90)

[node name="Wall_16x1x8__col19" parent="Geometry/SideBuilding" unique_id=2085620694 instance=ExtResource("17_qx3mc")]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 20, 0, 8.742278e-07, 0, -10, 64, -15, 58)

[node name="Wall_16x1x8__col20" parent="Geometry/SideBuilding" unique_id=383181560 instance=ExtResource("17_qx3mc")]
transform = Transform3D(-4.3711398e-07, 0, 10, 0, 20, 0, -10, 0, -4.3711398e-07, -16, -15, 128)

[node name="Wall_16x1x8__col5" parent="Geometry/SideBuilding" unique_id=1778710243 instance=ExtResource("17_qx3mc")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 2, 0, -1, 0, -4.371139e-08, -32, 0, 32)

[node name="Wall_16x1x8__col14" parent="Geometry/SideBuilding" unique_id=843483160 instance=ExtResource("17_qx3mc")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 2, 0, -1, 0, -4.371139e-08, -32, 5, 48)

[node name="Wall_16x1x8__col6" parent="Geometry/SideBuilding" unique_id=1987316895 instance=ExtResource("17_qx3mc")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 2, 0, -1, 0, -4.371139e-08, -32, 0, 16)

[node name="Wall_16x1x8__col7" parent="Geometry/SideBuilding" unique_id=967306206 instance=ExtResource("17_qx3mc")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 2, 0, -1, 0, -4.371139e-08, -32, 8, 16)

[node name="Wall_16x1x8__col8" parent="Geometry/SideBuilding" unique_id=2021246371 instance=ExtResource("17_qx3mc")]
transform = Transform3D(0.5, 0, 0, 0, 2, 0, 0, 0, 1, -36, 8, 24)

[node name="Wall_16x1x8__col17" parent="Geometry/SideBuilding" unique_id=1799207500 instance=ExtResource("17_qx3mc")]
transform = Transform3D(-2.1855694e-08, 0, -1, 0, 2, 0, 0.5, 0, -4.371139e-08, -31, 8, 36)

[node name="slab_8x8x1__col" parent="Geometry/SideBuilding" unique_id=1045501975 instance=ExtResource("18_4rt7s")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, -39, 8, 0)

[node name="slab_8x8x1__col3" parent="Geometry/SideBuilding" unique_id=1564388757 instance=ExtResource("18_4rt7s")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, -39, 8, 28)

[node name="slab_8x8x1__col4" parent="Geometry/SideBuilding" unique_id=1946682605 instance=ExtResource("18_4rt7s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2, -43, 8, 16)

[node name="Stairs_Railing_8x16x8" parent="Geometry/SideBuilding" unique_id=2048567342 instance=ExtResource("19_7amg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, 16)

[node name="Stairs_Railing_8x16x9" parent="Geometry/SideBuilding" unique_id=1310921570 instance=ExtResource("19_7amg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 0, 40)

[node name="SideBuilding2" type="Node3D" parent="Geometry" unique_id=1562593662]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="Wall_16x1x8__col" parent="Geometry/SideBuilding2" unique_id=676874750 instance=ExtResource("17_qx3mc")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 2, 0, -8.742278e-08, 0, -1, -39, 0, -8.000001)

[node name="Wall_16x1x8__col2" parent="Geometry/SideBuilding2" unique_id=850549720 instance=ExtResource("17_qx3mc")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 2, 0, -1, 0, -4.371139e-08, -48, 0, 0)

[node name="Wall_16x1x8__col3" parent="Geometry/SideBuilding2" unique_id=917088774 instance=ExtResource("17_qx3mc")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 2, 0, -1, 0, -4.371139e-08, -48, 0, 16)

[node name="Wall_16x1x8__col4" parent="Geometry/SideBuilding2" unique_id=1736455973 instance=ExtResource("17_qx3mc")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 2, 0, -1, 0, -4.371139e-08, -48, 0, 32)

[node name="Wall_16x1x8__col12" parent="Geometry/SideBuilding2" unique_id=566002414 instance=ExtResource("17_qx3mc")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 2, 0, -1, 0, -4.371139e-08, -48, 0, 48)

[node name="Wall_16x1x8__col13" parent="Geometry/SideBuilding2" unique_id=1570054972 instance=ExtResource("17_qx3mc")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, -39, 0, 56)

[node name="Wall_16x1x8__col15" parent="Geometry/SideBuilding2" unique_id=941616547 instance=ExtResource("17_qx3mc")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 2, 0, -1, 0, -4.371139e-08, -48, 8, 48)

[node name="Wall_16x1x8__col16" parent="Geometry/SideBuilding2" unique_id=101216025 instance=ExtResource("17_qx3mc")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, -39, 8, 56)

[node name="Wall_16x1x8__col9" parent="Geometry/SideBuilding2" unique_id=1794395309 instance=ExtResource("17_qx3mc")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 2, 0, -1, 0, -4.371139e-08, -48, 8, 32)

[node name="Wall_16x1x8__col10" parent="Geometry/SideBuilding2" unique_id=800676893 instance=ExtResource("17_qx3mc")]
transform = Transform3D(-4.371139e-07, 0, 10, 0, 20, 0, -10, 0, -4.371139e-07, -58, -15, 0)

[node name="Wall_16x1x8__col18" parent="Geometry/SideBuilding2" unique_id=369342093 instance=ExtResource("17_qx3mc")]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 20, 0, 8.742278e-07, 0, -10, 22, -15, 90)

[node name="Wall_16x1x8__col19" parent="Geometry/SideBuilding2" unique_id=1745384669 instance=ExtResource("17_qx3mc")]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 20, 0, 8.742278e-07, 0, -10, 64, -15, 58)

[node name="Wall_16x1x8__col20" parent="Geometry/SideBuilding2" unique_id=2138949604 instance=ExtResource("17_qx3mc")]
transform = Transform3D(-4.3711398e-07, 0, 10, 0, 20, 0, -10, 0, -4.3711398e-07, -16, -15, 128)

[node name="Wall_16x1x8__col5" parent="Geometry/SideBuilding2" unique_id=818958985 instance=ExtResource("17_qx3mc")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 2, 0, -1, 0, -4.371139e-08, -32, 0, 32)

[node name="Wall_16x1x8__col14" parent="Geometry/SideBuilding2" unique_id=1528851929 instance=ExtResource("17_qx3mc")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 2, 0, -1, 0, -4.371139e-08, -32, 5, 48)

[node name="Wall_16x1x8__col6" parent="Geometry/SideBuilding2" unique_id=768254836 instance=ExtResource("17_qx3mc")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 2, 0, -1, 0, -4.371139e-08, -32, 0, 16)

[node name="Wall_16x1x8__col7" parent="Geometry/SideBuilding2" unique_id=1102168882 instance=ExtResource("17_qx3mc")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 2, 0, -1, 0, -4.371139e-08, -32, 8, 16)

[node name="Wall_16x1x8__col8" parent="Geometry/SideBuilding2" unique_id=1048652253 instance=ExtResource("17_qx3mc")]
transform = Transform3D(0.5, 0, 0, 0, 2, 0, 0, 0, 1, -36, 8, 24)

[node name="Wall_16x1x8__col17" parent="Geometry/SideBuilding2" unique_id=1407711537 instance=ExtResource("17_qx3mc")]
transform = Transform3D(-2.1855694e-08, 0, -1, 0, 2, 0, 0.5, 0, -4.371139e-08, -31, 8, 36)

[node name="slab_8x8x1__col" parent="Geometry/SideBuilding2" unique_id=1422359534 instance=ExtResource("18_4rt7s")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, -39, 8, 0)

[node name="slab_8x8x1__col3" parent="Geometry/SideBuilding2" unique_id=1745006971 instance=ExtResource("18_4rt7s")]
transform = Transform3D(1.9999999, 0, 0, 0, 1, 0, 0, 0, 1, -39, 8, 28)

[node name="slab_8x8x1__col4" parent="Geometry/SideBuilding2" unique_id=165582961 instance=ExtResource("18_4rt7s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2, -43, 8, 16)

[node name="Stairs_Railing_8x16x8" parent="Geometry/SideBuilding2" unique_id=1115365494 instance=ExtResource("19_7amg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, 16)

[node name="Stairs_Railing_8x16x9" parent="Geometry/SideBuilding2" unique_id=1802969467 instance=ExtResource("19_7amg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 0, 40)

[node name="VoxelGI" type="VoxelGI" parent="." unique_id=28463735]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2228851, 30.168182, 0.012649536)
size = Vector3(124, 71, 183)
data = ExtResource("20_4rt7s")
